{
  "name": "ai-slop-linter",
  "version": "0.1.3",
  "description": "Lint prose for AI-writing tells. It does not guess who wrote it. It shows the tells.",
  "author": {
    "name": "Efe Genc",
    "url": "https://efe-genc-portfolio.vercel.app"
  },
  "homepage": "https://github.com/Bubblegunn/ai-slop-linter",
  "repository": "https://github.com/Bubblegunn/ai-slop-linter",
  "license": "MIT",
  "keywords": [
    "ai-slop",
    "humanizer",
    "writing",
    "linter",
    "skills"
  ],
  "skills": "./skills"
}
